# Mandatory
sonar.projectKey=tpsonar

# Project metadata
sonar.projectName=tpsonar
sonar.projectVersion=1.0

# Path settings
sonar.sources=src                # Ajustez selon l'emplacement de vos fichiers source
sonar.tests=tests                 # Facultatif : pour les fichiers de test
sonar.java.binaries=tpsonar # Ajustez en fonction de l'emplacement des fichiers compilés

# URL du serveur SonarQube local
sonar.host.url=http://localhost:9000

# Jeton d'authentification
sonar.login=sqp_ce71348f1b9f4e6bc88639a74e65e947c744e401  # Remplacez par votre jeton valide pour SonarQube local
